{% extends 'base.djhtml' %}

{% block title %}Signup Page{% endblock %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block middle_column %}
<!-- Modal Content -->
<form class="" method="post" action="{% url 'login:signup_view' %}">
    {% csrf_token %}
    <!-- <div class="imgcontainer">
         <img src="img_avatar2.png" alt="Avatar" class="avatar">
         </div>
    -->
  <div class="container">
      <!-- <label for="username"><b>Username</b></label>
           <input type="text" placeholder="Enter Username" name="username" required>

           <label for="password"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="password" required> -->
          {{ signup_form }}
      <button type="submit">Sign Up</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" onclick="window.location.href = '{% url 'login:login_view' %}' ;" class="cancelbtn">Cancel</button>
  </div>
</form>
{% endblock %}
